    ___             _ __            _       _             
   / __|   __ _    | '_ \   ___    | |_    | |_     ___   
  | (_ |  / _` |   | .__/  / -_)   |  _|   |  _|   / _ \  
   \___|  \__,_|   |_|__   \___|   _\__|   _\__|   \___/  
 _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
 "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
 
   +-------------------------------------------------- +
   | [1] Med Counter [5] Matrix      [9] Dialogue      |
   | [2] Economic    [6] Mengaxahume [A] Lineage       |
   | [3] Reddit      [7] Palettier   [B] RPG Metrics   |
   | [4] Spatial     [8] Dialogue    [C] Color Science |
   +---------------------------------------------------+
